*{
    padding: 0;margin: 0;
}
.main{
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
height: 89.3vh;
width: 100vw;
display: flex; 
justify-content: space-between;

}
#nav{
    font-family: 'Lobster', cursive;
    background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
}
#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
    height: 150px;
    width: 150px;
    border: 3px solid rgb(210, 21, 235);
    
    float: left;
    display: flex;
  align-items: center;
  justify-content: center;
    font-size: 120px;
}
#div1,#div4,#div7{
    clear: left;
    border-left: none;
}
#div1,#div2,#div3{
    border-top: none;
}
#grids{
    padding-left: 200px;
    padding-top: 50px;  
}
#div3,#div6,#div9{
    border-right: none;
}
#div7,#div8,#div9{
    border-bottom: none;
}
#scorecard{
    padding-right: 300px;
    padding-top: 100px;
    font-family: 'Times New Roman', Times, serif;
}
